# Autenticacion.Api.GigaRed

./: .gitignore  Autenticacion.Api.sln  Autenticacion.Web.Api.sln  README.md
Autenticacion.Api/: Autenticacion.Api.csproj  Autenticacion.Api.xml  Dockerfile  DocumentacionSwagger.json  Program.cs  appsettings.json
Autenticacion.Api.Aplicacion.Interfaces/: Autenticacion.Api.Aplicacion.Interfaces.csproj  IPersonaServicio.cs  IUsuario.cs  IUsuarioServicio.cs
Autenticacion.Api.Aplicacion.Servicios/: Autenticacion.Api.Aplicacion.Servicios.csproj  PersonaServicio.cs  UsuarioServicio.cs
Autenticacion.Api.Aplicacion.Validador/: Autenticacion.Api.Aplicacion.Validador.csproj  IniciarSesionDtoValidador.cs
Autenticacion.Api.Dominio.DTOs/: IniciarSesionDto.cs  MenuDto.cs  TokenDto.cs  UsuarioDto.cs  UsuarioValidadoDto.cs
Autenticacion.Api.Dominio.DTOs/ClienteDTOS/: ClienteDto.cs
Autenticacion.Api.Dominio.DTOs/PersonaDTOS/: PersonaDto.cs
Autenticacion.Api.Dominio.DTOs/UsuarioDTOS/: IniciarSesionDto.cs  TokenDto.cs  UsuarioDto.cs
Autenticacion.Api.Dominio.Interfaces/: Autenticacion.Api.Dominio.Interfaces.csproj  Class1.cs
Autenticacion.Api.Dominio.Modelos/Dominio/Autenticacion.Api.Dominio.Interfaces/: AutenticacionDbContext.cs
Autenticacion.Api.Dominio.Modelos/Dominio/Autenticacion.Api.Dominio.Modelos/: Persona.cs  Usuario.cs
Autenticacion.Api.Dominio.Persistencia/: Autenticacion.Api.Dominio.Persistencia.csproj  DapperContext.cs
Autenticacion.Api.Dominio.Persistencia/DbContextMigraciones/: AutenticacionDbContext.cs
Autenticacion.Api.Dominio.Persistencia/Interfaces/: IAutenticacionDbContext.cs
Autenticacion.Api.Dominio.Persistencia/Modelos/: Cliente.cs  Indicativo.cs  MenuAplicacione.cs  MenuOpcione.cs  MenuPagina.cs  Permiso.cs  Persona.cs  Role.cs  Usuario.cs
Autenticacion.Api.Dominio.Repositorios/: Autenticacion.Api.Infraestructura.Repositorios.csproj  ClienteRepositorio.cs  MenuRepositorio.cs  PersonaRepositorio.cs  UsuarioRepositorio.cs
Autenticacion.Api.Dominio.Validadores/: Autenticacion.Api.Aplicacion.Validadores.csproj  Class1.cs  IniciarSesionDtoValidador.cs  PersonaDtoValidador.cs  UsuarioDtoValidador.cs
Autenticacion.Api.Infraestructura.Interfaces/: Autenticacion.Api.Infraestructura.Interfaces.csproj  IClienteRepositorio.cs  IMenuRepositorio.cs  IPersonaRepositorio.cs  IRepositorioGenerico.cs  IUsuarioRepositorio.cs
Autenticacion.Api.Transversal.Interfaces/: IAppLogger.cs
Autenticacion.Api/Controllers/V1/: PersonaController.cs  UsuarioController.cs
Autenticacion.Api/Helpers/: AppSettings.cs
Autenticacion.Api/Modules/Authentication/: AuthenticationExtensions.cs
Autenticacion.Api/Modules/Feature/: FeatureExtensions.cs
Autenticacion.Api/Modules/HealthChecks/: HealthCheckCustom.cs  HealthCheckExtensions.cs
Autenticacion.Api/Modules/Injection/: InjectionExtensions.cs
Autenticacion.Api/Modules/Mapper/: MapperExtensions.cs
Autenticacion.Api/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
Autenticacion.Api/Modules/Validator/: ValidatorExtensions.cs
Autenticacion.Api/Modules/Versioning/: VersioningExtensions.cs
Autenticacion.Api/Properties/: launchSettings.json
Autenticacion.Web.Api/: Autenticacion.Web.Api.csproj  Autenticacion.Web.Api.xml  Dockerfile  Program.cs
Autenticacion.Web.Api.Aplicacion.Interfaces/: Autenticacion.Web.Api.Aplicacion.Interfaces.csproj  ICiudadServicio.cs  IIndicativoServicio.cs  IPersonaServicio.cs  IUsuarioServicio.cs
Autenticacion.Web.Api.Aplicacion.Servicios/: Autenticacion.Web.Api.Aplicacion.Servicios.csproj  CiudadServicio.cs  IndicativoServicio.cs  PersonaServicio.cs  UsuarioServicio.cs
Autenticacion.Web.Api.Aplicacion.Validadores/: Autenticacion.Web.Api.Aplicacion.Validadores.csproj  IniciarSesionDtoValidador.cs  PersonaDtoValidador.cs  UsuarioDtoValidador.cs  UsuarioPersonaDtoValidador.cs
Autenticacion.Web.Api.Dominio.DTOs/: CiudadDto.cs  IndicativoDto.cs  MenuDto.cs
Autenticacion.Web.Api.Dominio.DTOs/PersonaDTOs/: PersonaDto.cs
Autenticacion.Web.Api.Dominio.DTOs/UsuarioDTOs/: IniciarSesionDto.cs  TokenDto.cs  UsuarioDto.cs  UsuarioPersonaDto.cs
Autenticacion.Web.Api.Dominio.Interfaces/: Autenticacion.Web.Api.Dominio.Interfaces.csproj  ICiudadRepositorio.cs  IIndicativoRepositorio.cs  IMenuRepositorio.cs  IPersonaRepositorio.cs  IRepositorioGenerico.cs  IUsuarioRepositorio.cs
Autenticacion.Web.Api.Dominio.Persistencia/: DapperContext.cs
Autenticacion.Web.Api.Infraestructura.Repositorios/: Autenticacion.Web.Api.Infraestructura.Repositorios.csproj  CiudadRepositorio.cs  IndicativoRepositorio.cs  MenuRepositorio.cs  PersonaRepositorio.cs  UsuarioRepositorio.cs
Autenticacion.Web.Api.Transversal.Interfaces/: IAppLogger.cs
Autenticacion.Web.Api.Transversal.Modelos/: AppSettings.cs  Autenticacion.Web.Api.Transversal.Modelos.csproj  LoggerAdapter.cs  MappingsProfile.cs  Response.cs  ResponseGeneric.cs  ResponsePagination.cs
Autenticacion.Web.Api/Controllers/V1/: IndicativoController.cs  PersonaController.cs  UsuarioController.cs
Autenticacion.Web.Api/Modules/Authentication/: AuthenticationExtensions.cs
Autenticacion.Web.Api/Modules/Feature/: FeatureExtensions.cs
Autenticacion.Web.Api/Modules/HealthChecks/: HealthCheckCustom.cs  HealthCheckExtensions.cs
Autenticacion.Web.Api/Modules/Injection/: InjectionExtensions.cs
Autenticacion.Web.Api/Modules/Mapper/: MapperExtensions.cs
Autenticacion.Web.Api/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
Autenticacion.Web.Api/Modules/Validator/: ValidatorExtensions.cs
Autenticacion.Web.Api/Modules/Versioning/: VersioningExtensions.cs
Autenticacion.Web.Api/Modules/WatchDog/: WatchDogExtensions.cs
Autenticacion.Web.Api/Properties/: launchSettings.json
utenticacion.Api.Transversal.Modelos/: AppSettings.cs  Autenticacion.Api.Transversal.Modelos.csproj  LoggerAdapter.cs  MappingsProfile.cs  Response.cs  ResponseGeneric.cs  ResponsePagination.cs
