<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<StartupObject>Autenticacion.Api.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.6.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.6.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.3" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Autenticacion.Api.Aplicacion.Interfaces\Autenticacion.Api.Aplicacion.Interfaces.csproj" />
		<ProjectReference Include="..\Autenticacion.Api.Aplicacion.Servicios\Autenticacion.Api.Aplicacion.Servicios.csproj" />
		<ProjectReference Include="..\Autenticacion.Api.Dominio.Repositorios\Autenticacion.Api.Infraestructura.Repositorios.csproj" />
		<ProjectReference Include="..\Autenticacion.Api.Infraestructura.Interfaces\Autenticacion.Api.Infraestructura.Interfaces.csproj" />
		<ProjectReference Include="..\utenticacion.Api.Transversal.Modelos\Autenticacion.Api.Transversal.Modelos.csproj" />
	</ItemGroup>

</Project>
