<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autenticacion.Web.Api.Aplicacion.Interfaces\Autenticacion.Web.Api.Aplicacion.Interfaces.csproj" />
    <ProjectReference Include="..\Autenticacion.Web.Api.Aplicacion.Validadores\Autenticacion.Web.Api.Aplicacion.Validadores.csproj" />
    <ProjectReference Include="..\Autenticacion.Web.Api.Dominio.DTOs\Autenticacion.Web.Api.Dominio.DTOs.csproj" />
    <ProjectReference Include="..\Autenticacion.Web.Api.Dominio.Interfaces\Autenticacion.Web.Api.Dominio.Interfaces.csproj" />
    <ProjectReference Include="..\Autenticacion.Web.Api.Transversal.Modelos\Autenticacion.Web.Api.Transversal.Modelos.csproj" />
  </ItemGroup>

</Project>
